<!DOCTYPE HTML>
<html lang ="en">
  <head>


    <title>OpenMap Development Tanzania</title>
    <meta charset="utf-10">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="picha/https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/jquery-3.3.1.min.js"></script>  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   
  
   <style type="text/css">
   .header {
       background-color: #f1f1f1;
         padding: 0px;
         text-align: center;
   }
    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #808080;
        width: 100%;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        z-index: 1;
    }

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 18px;
         font-family: "Times New Roman", Times, serif;
         margin: 7px;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    a.active {
      background-color: #4CAF50;
      color: white;
    }
   a.active:hover{
    background-color: #4CAF50;
    color: #fff;
   }
   .topnav .icon {
     display: none;
   }

   @media screen and (max-width: 600px) {
     .topnav a:not(:first-child) {display: none;}
     .topnav a.icon {
       float: right;
       display: block;
     }
   }

   @media screen and (max-width: 600px) {
     .topnav.responsive {position: relative;}
     .topnav.responsive .icon {
       position: absolute;
       right: 0;
       top: 0;
     }
     .topnav.responsive a {
       float: none;
       display: block;
       text-align: left;
     }
   }
   .link{
   	margin:0 auto;
   	background-color: #fff;  	
    border-right: thin solid black;
    border-right-color: rgb(220,220,220);
    position: relative;
    left: 0;
    right: 5px;
   }
   	/* Create three unequal columns that floats next to each other */
   	.column {
   	    float: left;
   	    padding: 10px;
   	    box-sizing: border-box;

   	}

   	/* Left and right column */
   	.column.side {
   	    width: 22%;
        font-size: 18px;
   	   
  	}
  	

   	/* Middle column */
   	.column.middle {
   	    width: 53%;
   	 

   	}

   	/* Clear floats after the columns */
   	.row:after {
   	    content: "";
   	    display: table;
   	    clear: both;

   	}
   	#myVideo {
   	    position: fixed;
   	    right: 0;
   	    bottom: 0;
   	    min-width: 100%; 
   	    min-height: 100%;
   	    z-index: -1000;
   	    overflow: hidden;
   	    opacity: 0.2;
   	    filter: alpha(opacity=50); /* For IE8 and earlier */

   	}
    .wanajamii{
      width: 45%;
      float: left;
      margin-right: 20px;
      height: 40vh;
    }
.wanajamii_1{
      width: 45%;
      height: 40vh;
    }
    .odk{
      width: 100%;
    }
    .sticky {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .sticky + .content {
      padding-top: 60px;
    }


 .tab-content{
  font-size: 17px;
 }
  
   	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
   	@media screen and (max-width: 600px) {
   	    .column.side, .column.middle {
   	        width: 100%;
   	    }
   	}
   </style>

</head>
<body>

<div class="header">
   <img src="logo/OMDTZ-logo.png" alt="OMDTZ-logo" class="OMDTZ-logo float-left" style ="width:95px;">
    <p class="h1 nav justify-content-center" style = "margin-bottom: 5px; font-family:Lucida Consol;">OpenMap Development Tanzania</p>
    <p class="h2 nav justify-content-center" style = "margin-bottom: 0px; font-family:Forte; font-size:25px;">"Community, Technology, Innovation"</p>

</div>
<!============navigation bar===========>
<div class="topnav" id="myTopnav">
           <a  href="home.html">Home</a>
           <a href="aboutUs.html">About US</a>
           <a  href="project1.html">Projects</a>
           <a href="training.html">Training, Workshop, Library</a>
           <a class="active" href="Blogs.html">Blogs,News</a>
           <a  href="Team.html">Team</a>
           <a href="partners.html">Partner with us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i></a>
  
</div>
  
<!/============navigation bar===========>
<video autoplay muted loop id="myVideo">
	 <source src="video/Gif maps.mp4" type="video/mp4">
	 Your browser does not support HTML5 video.
</video>


<div class="row">
  <div class="column side link">
  	<ul>
  		<li id="ls1"><a href="#">data zetu</a></li>
  		<li id="ls2"><a href="#">Utengenezaji wa Ramani za Mitaro</a></li>
  	</ul>
   
    
  </div>
  <div class="column middle">
  	<div id="1" class="tab-content">
  		<h2>Kufanya kazi na wana jamii katika kukusanya taarifa kwenye maeneo yao.</h2>
    <p>Mradi wa Data Zetu ni moja ya miradi inayolenga kuwapa uwezo viongozi na wadau mbalimbali wanaotumia taarfa kufanya maamuzi kwa ajili ya faida ya jamii yao hususani kuokoa maisha.
Katika kufanikisha hili mradi unawapa nafasi wanajamii kuhusika katika zoezi kuanzia kuchangia mada nini kinawasumbua na kinaitaji utatuzi, tatizo lipi lianze kutatuliwa kwenye jamii yao ili kuweze kuwanufaisha wao na wadau wanaoweza tatua tatizo hilo kwa kufanya maamuzi sahihi kuptia taarifa.
</p>
<h2>Kitu kilicho wafurahisha jamii katika zoezi zima la ukusanyaji wa taarifa</h2>
<p>Ukusanyaji wa taarifa mara nyingi huwa unawahusisha watu wenye taaluma kuhusiana na ukusanyaji wa taarifa. Hii imekuwa tofauti kwa HOT kwani imekuwa ikifanya kazi na wanajimii wenyewe kukusanya taarifa kwenye maeneo yao husika, kwa kutumia vifaa vyao wenywe (simu) na elimu ndogo ya ukusanyaji wa taarifa kutoka kwa timu ya HOT. Zoezi hili limefanikiwa kwa kiasi kikubwa sana kwa kuwa taarifa zote zilizokusanywa katika mradi huu zilikusanywa na wananchi kwa kushirikiana na viongozi wa mtaa na wanajamii wa eneo hilo.</p>

<img src="picha/Picture1.png" class="wanajamii" alt="picha ya wanajamii">

<img src="picha/Picture2.png" class="wanajamii_1" alt="picha ya wanajamii">
<p>Wanajamii wakikusanya taarifa.</p>
<h2>Maoni kutoka kwa wananchi walioshiriki zoezi la ukusanyaji wa taarifa.</h2>
<p>“Nimejifunza teknologia mpya ambayo sikuweza kujua kama simu yangu inaweza kusaidia jamii yangu kuishi vizuri” Halima Juma- Mwananchi Makangarawe</p>

<p>“Nikiwa kama kiongozi hili zoezi litanisaidia kujua tatizo la eneo langu kiundani zaidi na kama wakitokea wafadili nitajua nini kipewe kipaumbele”. Hamisi Mashaka Mjumbe Yombo Dovya</p>

<p>“Zoezi hili naomba liwe endelevu maana linawapa nafasi hususani vijana kushiriki kazi za maendeleo ya jamii yao”. Reah Mohamed- Mjumbe, serikali ya Mtaa Makangarawe</p>

<p>“Huu ni mtaa wangu nina uhakika nikienda kumuuliza maswali mwananchi mwenzangu tutapata majibu sahihi kwani watakuwa huru na anayewahoji kwani ni mmoja wa watu wanaomzunguka” Mohamed- Mwananchi, Mtaa wa Dovya
</p>
  	</div>
    <div id="2" class="tab-content">
      <h2>Nini kinafanyika katika mradi wa Ramani huria katika mitaro?</h2>
    	<p id="2">Mradi wa Ramani Huria awamu ya pili (RH 2.0) unaendeleza kwa namna ya kipekee jitihada za kusaidia wanajamii kuwa wastahimilivu wa janga la mafuriko katika mkoa wa Dar es salaam. Mradi huu unahusika na ukusanyaji wa taarifa mbalimbali kama Makazi, Miundombinu, Athari za mafuriko na visababishi vyake. Taarifa zote hizi zinakusanywa na wanajamii pamoja na wanafuzi wa vyuo mbalimbali hususani chuo kikuu Ardhi kwa kutumia teknolojia ya kawaida kabisa kama simu ya mkononi (smartphone) na vifaa kama futi kamba, fimbo iliyo wekwa vipimo (measuring rods), tochi, na vioo (kuangalia mitaro iliyo funikwa). Taarifa hizi zinakusanywa kupitia programu ya mfumo wa simu (android) iliyowekwa programu ya Open Data Kit (ODK) iliyoboreshwa kwaajili ya kukusanya taarifa mbalimbali. </p>
<img src="picha/Picture3.png" class="odk" alt"muonekano wa odk">
<p>Muonekano wa program
u ya ODK katika ukusanyaji wa taarifa na  Timu ya ukusanyaji taarifa wakiwa kazini
</p>

<h2>Namna gani taarifa hizi zinakusanywa?
</h2>
<p>Taarifa zote zinazohusiana na mitaro zinakusanywa katika zoezi hili na kutumwa katika mfumo maalumu kwaajili ya kusafishwa na kutumika katika maamuzi mbalimbali kama kutengeneza “model” ya mafuriko katika jiji la Dar es Salaam ambayo itaonyesha mwenendo wa maji endapo mvia itanyesha na wap mafuriko yatatokea kulingana na aina ya mitaro iliyopo.
Baadhi ya taarifa zinazokusanywa ni pamoja upana, urefu wa mtaro na vipimo vingine kama mwinuko kutoka usawa wa barabara (elevation), nyenzo zilizotumika kutengeneza mtaro (Materials), hali ya mtaro (drainage condition/smoothness) na taarifa nyingine nyingi. Pia aina nyingine ya taarifa ni sehemu zenye matatizo katika mitaro kama uchafu, sehemu zilizohariibika, mitaro iliyofukiwa na mengine mengi. 
</p>
<img src="picha/Picture4.png" class="odk" alt="picha ya vifaa">
<p>Matumizi ya vifaa katika zoezi la ukusanyaji taarifa</p>
<h2>Nini matumizi ya taarifa hizi?</h2>
<p>Namna hii ya ukusanyaji wa taarifa unaweza kufanywa na mtu yoyote kutegemea na matumizi yake. Hivi karibuni wanafunzi wa chuo kikuu Ardhi wametumia njia hii ya ukusanyaji wa taarifa zitakazowawezesha kufanya “drain design” katika mji wa Moshi. Mradi wa Ramani Huria utawezesha taarifa hizi kutumika katika namna tofauti tofauti kama kuandaa ramani ya kuonyesha hali ya mitaro na uelekeo wa maji, pia kujua sehemu zenye matatizo kuwezesha mashirika ya kijamii na serikali katika kufanya maamuzi ya kuisaidia jamii kustahimili maafa.
</p>
<img src="picha/Picture5.png" class="wanajamii" alt="picha ya wanajamii">

<img src="picha/Picture6.png" class="wanajamii_1" alt="picha ya wanajamii">
<p>Data kabla na baada ya kusafishwa na kutengeneza ramani</p>
<h2>Mwisho wa mradi nini kitafanyika?
</h2>
<p>
  Mradi huu tayari umefanikiwa kukusanya taarifa katika kata 20 za jiji la Dar es salaam zinazoonyesha taarifa zote za mitaro na mahali ambapo kuna matatizo tayari kwa ajili ya matumizi katika mbalimbali. Zoezi hili litakamilika baada ya kukusanya taarifa katika kata 44 ambazo ziko kwenye mradi. Mwisho wa mradi itapatikana “model” itakayoonyesha namna mitaro inavyo onekena katika kata husika mpaka yanapoishia, iwe mtoni au kumwagika katika makazi ya watu.


</p>
<p>
  Taarifa hizi zinakusanywa kwa umahiri wa namna mbalimbali, hii ni kutokana na usimamizi wa ukusanyaji data na usafishwaji wa taarifa kwa timu yenye uzoefu wakishirikina na mtaalam wa masuala ya maji kutoka Deltares Uholanzi katika kuhakikisha taarifa hizi zinakua bora na zenye manufaa kwa jamii.
</p>
<img src="picha/Picture4.png" class="odk" alt="picha ya data">
<p>Namna ya kuangalia data zilizokusanywa kimakosa ili kuzirekebisha</p>
    </div>
    
  </div>
  <div class="column side">
    <a class="twitter-timeline" data-width="306" data-height="1500" href="https://twitter.com/HOTTanzania?ref_src=twsrc%5Etfw">Tweets by HOTTanzania</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
  </div>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

  </body>

</html>


<script type="text/javascript">
	$(document).ready(function(){
		$("#2").hide();
		$("#ls1").css("font-weight","bold");
		$("#ls1").click(function(){
			$("#ls1").css("font-weight","bold");
			$("#2").hide();
			$("#1").show();
			$("#ls2").css("font-weight","normal");
		});
		$("#ls2").click(function(){
			$("#ls2").css("font-weight","bold");
			$("#1").hide();
			$("#2").show();
			$("#ls1").css("font-weight","normal");
		});

	});
</script>