<!DOCTYPE HTML>
<html lang ="en">

  <head>   
    <title>OpenMap Development Tanzania  </title>
    <meta charset="utf-10">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style type="text/css">
    .header {
        background-color: #f1f1f1;
          padding: 0px;
          text-align: center;
    }
       /* Style the top navigation bar */
       .topnav {
           overflow: hidden;
           background-color: #808080;
           width: 100%;
           position: sticky;
           position: -webkit-sticky;
           top: 0;
           z-index: 1;
       }

       /* Style the topnav links */
       .topnav a {
           float: left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 18px;
            font-family: "Times New Roman", Times, serif;
            margin: 7px;
       }

       /* Change color on hover */
       .topnav a:hover {
           background-color: #ddd;
           color: black;
       }
       a.active {
         background-color: #4CAF50;
         color: white;
       }
      a.active:hover{
       background-color: #4CAF50;
       color: #fff;
      }
      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
</head>
<body>
<div class="header">
  <!-- inline css applied-->
   <img src="logo/OMDTZ-logo.png" alt="OMDTZ-logo" class="OMDTZ-logo float-left" style ="width:95px;">
    <p class="h1 nav justify-content-center" style = "margin-bottom: 5px; font-family:Lucida Consol;">OpenMap Development Tanzania</p>
    <p class="h2 nav justify-content-center" style = "margin-bottom: 0px; font-family:Forte; font-size:25px;">"Community, Technology, Innovation"</p>

</div>
  
   <!============navigation bar===========>
   <div class="topnav" id="myTopnav">
              <a class="active"  href="home.html">Home</a>
              <a href="aboutUs.html">About US</a>
              <a  href="project1.html">Projects</a>
              <a href="training.html">Training, Workshop, Library</a>
              <a href="Blogs.html">Blogs,News</a>
              <a  href="Team.html">Team</a>
              <a href="partners.html">Partner with us</a>
               <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i></a>
     
   </div>
  
<!/============navigation bar===========>

 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">


                            <ol class="carousel-indicators">
                              <li data-target="#carouselExampleIndicators" data-slide-to="first image" class="active"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="second image"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="third image"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="fourth image"></li>
                              <li data-target="#carouselExampleIndicators" data-slide-to="fith image"></li>
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">

                                <img class="d-block w-100" src="picha/Untitled 1.JPG" alt="First slide" >

                               

                                  <div class="carousel-caption d-none d-md-block" >
                                          <h5>OpenMap Development Tanzania</h5>
                                          <p>better maps for better results </p>
                                        </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="picha/Untitled 2.JPG" alt="Second slide" >

                               

                                  <div class="carousel-caption d-none d-md-block">
                                        <h5>OpenMap Development Tanzania</h5>
                                        <p>better maps for better results </p>
                                      </div>
                              </div>
                              <div class="carousel-item">
                                <img class="d-block w-100" src="picha/Untitled 3.JPG" alt="Third slide" >

                             

                                    <div class="carousel-caption d-none d-md-block">
                                  <h5>OpenMap Development Map</h5>
                                  <p>better maps for better results </p>
                                </div>
                              </div>
                           
                          
                      </div>

                  


                      <a class="carousel-control-prev" href="#" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
          </body>

</html>