<!DOCTYPE html>
<html>
<head>
  <title></title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <style type="text/css">

          .header {
            background-color: #f1f1f1;
            padding: 0px;
            text-align: center;
          }

          /* Style the top navigation bar */
           .topnav {
               overflow: hidden;
               background-color: #808080;
               width: 100%;
               position: sticky;
               position: -webkit-sticky;
               top: 0;
               z-index: 1;
           }

           /* Style the topnav links */
           .topnav a {
               float: left;
               display: block;
               color: #f2f2f2;
               text-align: center;
               padding: 14px 16px;
               text-decoration: none;
               font-size: 18px;
                font-family: "Times New Roman", Times, serif;
                margin: 7px;
           }

           /* Change color on hover */
           .topnav a:hover {
               background-color: #ddd;
               color: black;
           }
           a.active {
             background-color: #4CAF50;
             color: white;
           }
          a.active:hover{
           background-color: #4CAF50;
           color: #fff;
          }
          .topnav .icon {
            display: none;
          }

          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }

          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
          }

        
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

  

.column .content {
  position: absolute; /* Position the background text */
  bottom: 60px; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 45%; /* Full width */
  padding: 20px; /* Some padding */

}
body {
  font-family: Arial, Helvetica, sans-serif;
}


.next{
  position: absolute;
  right: 5px;
  bottom: 10px;
}

.next:hover
{
  text-decoration: none;
}
      </style>
</head>
<body>
   <div class="header">
   <img src="logo/OMDTZ-logo.png" alt="OMDTZ-logo" class="OMDTZ-logo float-left" style ="width:95px;">
    <p class="h1 nav justify-content-center" id="name" style = "margin-bottom: 5px; font-family:Lucida Consol;">OpenMap Development Tanzania</p>
    <p class="h2 nav justify-content-center" style = "margin-bottom: 0px; font-family:Forte; font-size:25px;">"Community, Technology, Innovation"</p>
</div>

<!============navigation bar===========>
<div class="topnav" id="myTopnav">
              <a href="home.html">Home</a>
              <a href="aboutUs.html">About US</a>
              <a href="project1.html">Projects</a>
              <a href="training.html">Training, Workshop, Library</a>
              <a href="Blogs.html">Blogs,News</a>
              <a  href="Team.html">Team</a>
              <a class="active" href="partners.html">Partner with us</a>
               <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i></a>
     
   </div>
  
<!/============navigation bar===========>


<!=============images with links===========>

<div class="row">
      <div class="column">
        <img src="picha/huria1.jpg" alt="Snow" style="width:100%">
          <div class="content">
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
        <a class="next" href="#">read more<i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i></a>
      </div>
      </div>
      <div class="column">
        <img src="picha/huria2.jpg" alt="Forest" style="width:100%">
          <div class="content">
        <h1>Heading</h1>
       <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
       <a class="next" href="#">read more<i class="fa fa-angle-right"></i><i class="fa fa-angle-right"></i></a>
      </div>
      </div>

</div>
<!/===========images with links============>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>